<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Конструктор</title>
</head>
<body>
	<hr>
	<ul>
		<li><a href="/alpha.html">1. Рабочие места серии Альфа</a></li>
		<li><a href="/alliance.html">2. Рабочие места серии Альянс</a></li>
		<li><a href="/gamma_workbenches.html">3. Рабочие места серии Гамма</a></li>
		<li><a href="/classic.html">4. Рабочие места серии Классик</a></li>
		<li><a href="/upakovochnye-rabochie-mesta.html">5. Упаковочные рабочие места</a></li>
		<li><a href="/comfort.html">6. Рабочие места серии Комфорт</a></li>
		<li><a href="/constant.html">7. Рабочие места серии Констант</a></li>
		<li><a href="/verstak-serii-grand.html">8. Верстак серии Гранд</a></li>
		<li><a href="/ostrov.html">9. Рабочие места серии Остров</a></li>
		<li><a href="/verstak.html">10. Рабочие места серии Верстак</a></li>
		<li><a href="/alliancedop.html">11. Рабочие места серии Альянс дополнительный</a></li>
	</ul>
	<hr>
</body>
</html>